~~~~~~~~~~~~~~~~~~~~~θ = 4.5~~~~~~~~~~~~~~~~~~~~~
╔===============================================╗
║             ВЫБОРКА ОБЪЕМА   5                ║
╠===============================================╣
║Метод моментов:                      θ = 5.000000║
║Метод максимального правдоподобия:   θ = 5.000000║
║Оптимальная оценка:                  θ = 5.000000║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА   10               ║
╠===============================================╣
║Метод моментов:                      θ = 4.400000║
║Метод максимального правдоподобия:   θ = 4.400000║
║Оптимальная оценка:                  θ = 4.400000║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  100               ║
╠===============================================╣
║Метод моментов:                      θ = 4.400000║
║Метод максимального правдоподобия:   θ = 4.400000║
║Оптимальная оценка:                  θ = 4.400000║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  200               ║
╠===============================================╣
║Метод моментов:                      θ = 4.265000║
║Метод максимального правдоподобия:   θ = 4.265000║
║Оптимальная оценка:                  θ = 4.265000║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  400               ║
╠===============================================╣
║Метод моментов:                      θ = 4.385000║
║Метод максимального правдоподобия:   θ = 4.385000║
║Оптимальная оценка:                  θ = 4.385000║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  600               ║
╠===============================================╣
║Метод моментов:                      θ = 4.565000║
║Метод максимального правдоподобия:   θ = 4.565000║
║Оптимальная оценка:                  θ = 4.565000║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  800               ║
╠===============================================╣
║Метод моментов:                      θ = 4.467500║
║Метод максимального правдоподобия:   θ = 4.467500║
║Оптимальная оценка:                  θ = 4.467500║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  1000              ║
╠===============================================╣
║Метод моментов:                      θ = 4.483000║
║Метод максимального правдоподобия:   θ = 4.483000║
║Оптимальная оценка:                  θ = 4.483000║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА 20000              ║
╠===============================================╣
║Метод моментов:                      θ = 4.441250║
║Метод максимального правдоподобия:   θ = 4.441250║
║Оптимальная оценка:                  θ = 4.441250║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА 100000             ║
╠===============================================╣
║Метод моментов:                      θ = 4.493600║
║Метод максимального правдоподобия:   θ = 4.493600║
║Оптимальная оценка:                  θ = 4.493600║
╚===============================================╝

