n =      5 | m =      5 | D = 0.0000 | t = 0.8601 | Not reject.
n =      5 | m =     10 | D = 0.2000 | t = 0.7449 | Not reject.
n =      5 | m =    100 | D = 0.1700 | t = 0.6232 | Not reject.
n =      5 | m =    200 | D = 0.1800 | t = 0.6158 | Not reject.
n =      5 | m =    400 | D = 0.1700 | t = 0.6120 | Not reject.
n =      5 | m =    600 | D = 0.1333 | t = 0.6107 | Not reject.
n =      5 | m =    800 | D = 0.1350 | t = 0.6101 | Not reject.
n =      5 | m =   1000 | D = 0.1490 | t = 0.6097 | Not reject.
n =      5 | m =  20000 | D = 0.1525 | t = 0.6083 | Not reject.
n =      5 | m = 100000 | D = 0.1441 | t = 0.6082 | Not reject.
n =     10 | m =      5 | D = 0.2000 | t = 0.7449 | Not reject.
n =     10 | m =     10 | D = 0.0000 | t = 0.6082 | Not reject.
n =     10 | m =    100 | D = 0.0900 | t = 0.4511 | Not reject.
n =     10 | m =    200 | D = 0.0950 | t = 0.4407 | Not reject.
n =     10 | m =    400 | D = 0.0850 | t = 0.4354 | Not reject.
n =     10 | m =    600 | D = 0.1167 | t = 0.4336 | Not reject.
n =     10 | m =    800 | D = 0.0887 | t = 0.4327 | Not reject.
n =     10 | m =   1000 | D = 0.0890 | t = 0.4322 | Not reject.
n =     10 | m =  20000 | D = 0.0893 | t = 0.4302 | Not reject.
n =     10 | m = 100000 | D = 0.0967 | t = 0.4301 | Not reject.
n =    100 | m =      5 | D = 0.1700 | t = 0.6232 | Not reject.
n =    100 | m =     10 | D = 0.0900 | t = 0.4511 | Not reject.
n =    100 | m =    100 | D = 0.0000 | t = 0.1923 | Not reject.
n =    100 | m =    200 | D = 0.0500 | t = 0.1666 | Not reject.
n =    100 | m =    400 | D = 0.0375 | t = 0.1521 | Not reject.
n =    100 | m =    600 | D = 0.0483 | t = 0.1469 | Not reject.
n =    100 | m =    800 | D = 0.0462 | t = 0.1442 | Not reject.
n =    100 | m =   1000 | D = 0.0370 | t = 0.1426 | Not reject.
n =    100 | m =  20000 | D = 0.0272 | t = 0.1363 | Not reject.
n =    100 | m = 100000 | D = 0.0361 | t = 0.1361 | Not reject.
n =    200 | m =      5 | D = 0.1800 | t = 0.6158 | Not reject.
n =    200 | m =     10 | D = 0.0950 | t = 0.4407 | Not reject.
n =    200 | m =    100 | D = 0.0500 | t = 0.1666 | Not reject.
n =    200 | m =    200 | D = 0.0000 | t = 0.1360 | Not reject.
n =    200 | m =    400 | D = 0.0300 | t = 0.1178 | Not reject.
n =    200 | m =    600 | D = 0.0717 | t = 0.1110 | Not reject.
n =    200 | m =    800 | D = 0.0562 | t = 0.1075 | Not reject.
n =    200 | m =   1000 | D = 0.0440 | t = 0.1053 | Not reject.
n =    200 | m =  20000 | D = 0.0443 | t = 0.0966 | Not reject.
n =    200 | m = 100000 | D = 0.0517 | t = 0.0963 | Not reject.
n =    400 | m =      5 | D = 0.1700 | t = 0.6120 | Not reject.
n =    400 | m =     10 | D = 0.0850 | t = 0.4354 | Not reject.
n =    400 | m =    100 | D = 0.0375 | t = 0.1521 | Not reject.
n =    400 | m =    200 | D = 0.0300 | t = 0.1178 | Not reject.
n =    400 | m =    400 | D = 0.0000 | t = 0.0962 | Not reject.
n =    400 | m =    600 | D = 0.0483 | t = 0.0878 | Not reject.
n =    400 | m =    800 | D = 0.0463 | t = 0.0833 | Not reject.
n =    400 | m =   1000 | D = 0.0210 | t = 0.0805 | Not reject.
n =    400 | m =  20000 | D = 0.0237 | t = 0.0687 | Not reject.
n =    400 | m = 100000 | D = 0.0361 | t = 0.0681 | Not reject.
n =    600 | m =      5 | D = 0.1333 | t = 0.6107 | Not reject.
n =    600 | m =     10 | D = 0.1167 | t = 0.4336 | Not reject.
n =    600 | m =    100 | D = 0.0483 | t = 0.1469 | Not reject.
n =    600 | m =    200 | D = 0.0717 | t = 0.1110 | Not reject.
n =    600 | m =    400 | D = 0.0483 | t = 0.0878 | Not reject.
n =    600 | m =    600 | D = 0.0000 | t = 0.0785 | Not reject.
n =    600 | m =    800 | D = 0.0312 | t = 0.0734 | Not reject.
n =    600 | m =   1000 | D = 0.0277 | t = 0.0702 | Not reject.
n =    600 | m =  20000 | D = 0.0274 | t = 0.0563 | Not reject.
n =    600 | m = 100000 | D = 0.0219 | t = 0.0557 | Not reject.
n =    800 | m =      5 | D = 0.1350 | t = 0.6101 | Not reject.
n =    800 | m =     10 | D = 0.0887 | t = 0.4327 | Not reject.
n =    800 | m =    100 | D = 0.0462 | t = 0.1442 | Not reject.
n =    800 | m =    200 | D = 0.0562 | t = 0.1075 | Not reject.
n =    800 | m =    400 | D = 0.0463 | t = 0.0833 | Not reject.
n =    800 | m =    600 | D = 0.0312 | t = 0.0734 | Not reject.
n =    800 | m =    800 | D = 0.0000 | t = 0.0680 | Not reject.
n =    800 | m =   1000 | D = 0.0253 | t = 0.0645 | Not reject.
n =    800 | m =  20000 | D = 0.0226 | t = 0.0490 | Not reject.
n =    800 | m = 100000 | D = 0.0105 | t = 0.0483 | Not reject.
n =   1000 | m =      5 | D = 0.1490 | t = 0.6097 | Not reject.
n =   1000 | m =     10 | D = 0.0890 | t = 0.4322 | Not reject.
n =   1000 | m =    100 | D = 0.0370 | t = 0.1426 | Not reject.
n =   1000 | m =    200 | D = 0.0440 | t = 0.1053 | Not reject.
n =   1000 | m =    400 | D = 0.0210 | t = 0.0805 | Not reject.
n =   1000 | m =    600 | D = 0.0277 | t = 0.0702 | Not reject.
n =   1000 | m =    800 | D = 0.0253 | t = 0.0645 | Not reject.
n =   1000 | m =   1000 | D = 0.0000 | t = 0.0608 | Not reject.
n =   1000 | m =  20000 | D = 0.0172 | t = 0.0441 | Not reject.
n =   1000 | m = 100000 | D = 0.0151 | t = 0.0432 | Not reject.
n =  20000 | m =      5 | D = 0.1525 | t = 0.6083 | Not reject.
n =  20000 | m =     10 | D = 0.0893 | t = 0.4302 | Not reject.
n =  20000 | m =    100 | D = 0.0272 | t = 0.1363 | Not reject.
n =  20000 | m =    200 | D = 0.0443 | t = 0.0966 | Not reject.
n =  20000 | m =    400 | D = 0.0237 | t = 0.0687 | Not reject.
n =  20000 | m =    600 | D = 0.0274 | t = 0.0563 | Not reject.
n =  20000 | m =    800 | D = 0.0226 | t = 0.0490 | Not reject.
n =  20000 | m =   1000 | D = 0.0172 | t = 0.0441 | Not reject.
n =  20000 | m =  20000 | D = 0.0000 | t = 0.0136 | Not reject.
n =  20000 | m = 100000 | D = 0.0124 | t = 0.0105 | Reject.
n = 100000 | m =      5 | D = 0.1441 | t = 0.6082 | Not reject.
n = 100000 | m =     10 | D = 0.0967 | t = 0.4301 | Not reject.
n = 100000 | m =    100 | D = 0.0361 | t = 0.1361 | Not reject.
n = 100000 | m =    200 | D = 0.0517 | t = 0.0963 | Not reject.
n = 100000 | m =    400 | D = 0.0361 | t = 0.0681 | Not reject.
n = 100000 | m =    600 | D = 0.0219 | t = 0.0557 | Not reject.
n = 100000 | m =    800 | D = 0.0105 | t = 0.0483 | Not reject.
n = 100000 | m =   1000 | D = 0.0151 | t = 0.0432 | Not reject.
n = 100000 | m =  20000 | D = 0.0124 | t = 0.0105 | Reject.
n = 100000 | m = 100000 | D = 0.0000 | t = 0.0061 | Not reject.
