\(\theta = 4.5\)\\
Выборка объема   5    - \(S_{\chi^2} = 0.35647188900933224\). Принимаем\\
Выборка объема   10   - \(S_{\chi^2} = 0.7577926101108255\). Принимаем\\
Выборка объема  100   - \(S_{\chi^2} = 3.635582381634976\). Принимаем\\
Выборка объема  200   - \(S_{\chi^2} = 7.15128520698127\). Принимаем\\
Выборка объема  400   - \(S_{\chi^2} = 14.34385612289446\). Принимаем\\
Выборка объема  600   - \(S_{\chi^2} = 17.04898487752712\). Принимаем\\
Выборка объема  800   - \(S_{\chi^2} = 15.63790971300486\). Принимаем\\
Выборка объема  1000  - \(S_{\chi^2} = 4.136684408453596\). Принимаем\\
Выборка объема 20000  - \(S_{\chi^2} = 8.024639794638457\). Принимаем\\
Выборка объема 100000 - \(S_{\chi^2} = 13.849210282888388\). Принимаем\\
