\(\theta = 4.5\)\\
Выборка объема   5    - \(S_{\chi^2} = 1.3369141199019572\). Принимаем\\
Выборка объема   10   - \(S_{\chi^2} = 5.291650545265718\). Принимаем\\
Выборка объема  100   - \(S_{\chi^2} = 11.385945736943716\). Принимаем\\
Выборка объема  200   - \(S_{\chi^2} = 7.630110370894832\). Принимаем\\
Выборка объема  400   - \(S_{\chi^2} = 13.2165207631899\). Принимаем\\
Выборка объема  600   - \(S_{\chi^2} = 12.65184188970922\). Принимаем\\
Выборка объема  800   - \(S_{\chi^2} = 9.683819318142119\). Принимаем\\
Выборка объема  1000  - \(S_{\chi^2} = 13.347343993898216\). Принимаем\\
Выборка объема 20000  - \(S_{\chi^2} = 22.6735425907655\). Принимаем\\
Выборка объема 100000 - \(S_{\chi^2} = 22.211719922637762\). Принимаем\\
