Theta = 4.5
N = 5      | X = 5.400000 | tα = 6.200000 | Theta = 4.5
N = 10     | X = 5.300000 | tα = 5.600000 | Theta = 4.5
N = 100    | X = 4.160000 | tα = 4.850000 | Theta = 4.5
N = 200    | X = 4.625000 | tα = 4.750000 | Theta = 4.5
N = 400    | X = 4.577500 | tα = 4.675000 | Theta = 4.5
N = 600    | X = 4.530000 | tα = 4.643330 | Theta = 4.5
N = 800    | X = 4.436250 | tα = 4.623750 | Theta = 4.5
N = 1000   | X = 4.576000 | tα = 4.611000 | Theta = 4.5
N = 20000  | X = 4.521550 | tα = 4.524700 | Theta = 4.5
N = 100000 | X = 4.506780 | tα = 4.511040 | Theta = 4.5


Theta = 7
N = 5      | X = 6.000000 | tα = 6.200000 | Theta = 4.5
N = 10     | X = 6.800000 | tα = 5.600000 | Theta = 7
N = 100    | X = 7.110000 | tα = 4.850000 | Theta = 7
N = 200    | X = 7.085000 | tα = 4.750000 | Theta = 7
N = 400    | X = 7.137500 | tα = 4.675000 | Theta = 7
N = 600    | X = 6.945000 | tα = 4.643330 | Theta = 7
N = 800    | X = 7.012500 | tα = 4.623750 | Theta = 7
N = 1000   | X = 7.154000 | tα = 4.611000 | Theta = 7
N = 20000  | X = 6.998200 | tα = 4.524700 | Theta = 7
N = 100000 | X = 6.998830 | tα = 4.511040 | Theta = 7
