~~~~~~~~~~~~~~~~~a = 7.2, θ = 16~~~~~~~~~~~~~~~~~
╔===============================================╗
║             ВЫБОРКА ОБЪЕМА   5                ║
╠===============================================╣
║Метод моментов:                      θ = 27.554757║
║Метод максимального правдоподобия:   θ = 15.813195║
║Оптимальная оценка:                  θ = 20.415834║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА   10               ║
╠===============================================╣
║Метод моментов:                      θ = 17.881642║
║Метод максимального правдоподобия:   θ = 15.616033║
║Оптимальная оценка:                  θ = 17.897636║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  100               ║
╠===============================================╣
║Метод моментов:                      θ = 15.094353║
║Метод максимального правдоподобия:   θ = 14.957742║
║Оптимальная оценка:                  θ = 15.179319║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  200               ║
╠===============================================╣
║Метод моментов:                      θ = 16.243870║
║Метод максимального правдоподобия:   θ = 15.918580║
║Оптимальная оценка:                  θ = 16.034173║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  400               ║
╠===============================================╣
║Метод моментов:                      θ = 16.432919║
║Метод максимального правдоподобия:   θ = 15.990140║
║Оптимальная оценка:                  θ = 16.048115║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  600               ║
╠===============================================╣
║Метод моментов:                      θ = 16.448776║
║Метод максимального правдоподобия:   θ = 15.999606║
║Оптимальная оценка:                  θ = 16.038272║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  800               ║
╠===============================================╣
║Метод моментов:                      θ = 15.959533║
║Метод максимального правдоподобия:   θ = 15.989723║
║Оптимальная оценка:                  θ = 16.018710║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА  1000              ║
╠===============================================╣
║Метод моментов:                      θ = 16.199712║
║Метод максимального правдоподобия:   θ = 15.995163║
║Оптимальная оценка:                  θ = 16.018358║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА 20000              ║
╠===============================================╣
║Метод моментов:                      θ = 16.137376║
║Метод максимального правдоподобия:   θ = 15.998542║
║Оптимальная оценка:                  θ = 15.999702║
╚===============================================╝

╔===============================================╗
║             ВЫБОРКА ОБЪЕМА 100000             ║
╠===============================================╣
║Метод моментов:                      θ = 15.992054║
║Метод максимального правдоподобия:   θ = 15.999984║
║Оптимальная оценка:                  θ = 16.000216║
╚===============================================╝

