\(\theta = 16; \lambda_\alpha = 1.36\)\\
Выборка объема   5    - \(S_{\chi^2} = 1.8408415742617827\). Отвергаем\\
Выборка объема   10   - \(S_{\chi^2} = 0.8416488882463775\). Принимаем\\
Выборка объема  100   - \(S_{\chi^2} = 0.9335920392823838\). Принимаем\\
Выборка объема  200   - \(S_{\chi^2} = 0.8541386568665599\). Принимаем\\
Выборка объема  400   - \(S_{\chi^2} = 1.036071741107778\). Принимаем\\
Выборка объема  600   - \(S_{\chi^2} = 0.9485491580754123\). Принимаем\\
Выборка объема  800   - \(S_{\chi^2} = 0.8205007771650582\). Принимаем\\
Выборка объема  1000  - \(S_{\chi^2} = 0.7020349228649412\). Принимаем\\
Выборка объема 20000  - \(S_{\chi^2} = 1.5176706362903332\). Отвергаем\\
Выборка объема 100000 - \(S_{\chi^2} = 0.7284922154520321\). Принимаем\\
