\(\theta = 16\)\\
Выборка объема   5    - \(S_{\chi^2} = 1.0\). Принимаем\\
Выборка объема   10   - \(S_{\chi^2} = 2.0\). Принимаем\\
Выборка объема  100   - \(S_{\chi^2} = 7.799999999999999\). Принимаем\\
Выборка объема  200   - \(S_{\chi^2} = 1.8899999999999997\). Принимаем\\
Выборка объема  400   - \(S_{\chi^2} = 9.680000000000001\). Принимаем\\
Выборка объема  600   - \(S_{\chi^2} = 9.350000000000001\). Принимаем\\
Выборка объема  800   - \(S_{\chi^2} = 5.2250000000000005\). Принимаем\\
Выборка объема  1000  - \(S_{\chi^2} = 2.526\). Принимаем\\
Выборка объема 20000  - \(S_{\chi^2} = 20.755199999999995\). Принимаем\\
Выборка объема 100000 - \(S_{\chi^2} = 12.015680000000042\). Принимаем\\
