\(\theta = 16\)\\
Выборка объема   5    - \(S_{\chi^2} = 10.000000000000002\). Отвергаем\\
Выборка объема   10   - \(S_{\chi^2} = 4.4\). Принимаем\\
Выборка объема  100   - \(S_{\chi^2} = 8.500000000000002\). Принимаем\\
Выборка объема  200   - \(S_{\chi^2} = 7.200000000000002\). Принимаем\\
Выборка объема  400   - \(S_{\chi^2} = 11.660000000000002\). Принимаем\\
Выборка объема  600   - \(S_{\chi^2} = 10.100000000000003\). Принимаем\\
Выборка объема  800   - \(S_{\chi^2} = 6.700000000000003\). Принимаем\\
Выборка объема  1000  - \(S_{\chi^2} = 2.3999999999999995\). Принимаем\\
Выборка объема 20000  - \(S_{\chi^2} = 24.694000000000017\). Принимаем\\
Выборка объема 100000 - \(S_{\chi^2} = 23.09618000000002\). Принимаем\\
