\(\theta = 16; \lambda_\alpha = 1.36\)\\
Выборка объема   5    - \(S_{\chi^2} = 1.4852049735816648\). Отвергаем\\
Выборка объема   10   - \(S_{\chi^2} = 1.2394816692842578\). Принимаем\\
Выборка объема  100   - \(S_{\chi^2} = 0.8404453765818519\). Принимаем\\
Выборка объема  200   - \(S_{\chi^2} = 0.4118828721402812\). Принимаем\\
Выборка объема  400   - \(S_{\chi^2} = 0.940280056263966\). Принимаем\\
Выборка объема  600   - \(S_{\chi^2} = 0.866802083329668\). Принимаем\\
Выборка объема  800   - \(S_{\chi^2} = 1.032038487091791\). Принимаем\\
Выборка объема  1000  - \(S_{\chi^2} = 0.5488841964313202\). Принимаем\\
Выборка объема 20000  - \(S_{\chi^2} = 1.2931957281797524\). Принимаем\\
Выборка объема 100000 - \(S_{\chi^2} = 0.9525195974644173\). Принимаем\\
